# Instructo

./: CLAUDE.md  Dockerfile  Instructo.sln  README.md  docker-compose.yml
Instructo.AppHost/: Instructo.AppHost.csproj  Program.cs
Instructo.AppHost/Properties/: launchSettings.json
Instructo.Tests.Common/: BaseTest.cs  Instructo.Tests.Common.csproj  SqlServerFixture.cs  UserBuilder.cs
docs/: README.md  (+4 more)
src/Instructo.Api/: Api.csproj  Instructo.Api.csproj  Instructo.Api.http  Program.cs  StartupHelpers.cs  Usings.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Instructo.Api/Builder/: AppBuilder.cs  AppConfigurator.cs  AppInfrastructureHelper.cs  AuthorizationBuilder.cs  CoreBuilder.cs  EnvironmentType.cs  ObjectGraphBuilder.cs
src/Instructo.Api/Config/: AppComposer.cs
src/Instructo.Api/Endpoints/: AuthentificationEndpoints.cs  SchoolEndpoints.cs  UserEndpoint.cs
src/Instructo.Api/Middleware/: CorrelationIdMiddleware.cs  DestructuringPolicy.cs  IronmanAccessLoggingMiddleware.cs  RoleBasedAuthorizationMiddleware.cs
src/Instructo.Api/Properties/: launchSettings.json
src/Instructo.AppHost/: Instructo.AppHost.csproj  Program.cs  appsettings.json
src/Instructo.AppHost/Properties/: launchSettings.json
src/Instructo.Application/: Application.csproj  Instructo.Application.csproj
src/Instructo.Application/Behaviors/: ValidationPipelineBehavior.cs
src/Instructo.Application/Shared/: PagedResult.cs
src/Instructo.Domain/: Domain.csproj  Instructo.Domain.csproj
src/Instructo.Domain/Common/: BaseEntity.cs  BaseEvent.cs  IEntity.cs  ValueObject.cs
src/Instructo.Domain/Dtos/: ArrCertificationDto.cs  BusinessHoursEntryDto.cs  BussinessHoursEntryDto.cs  ChangePasswordDto.cs  ContactDto.cs  DeleteImageDto.cs  ForgotPasswordDto.cs  ImageReadDto.cs  InstructorDto.cs  LoginDto.cs  RegisterUserDto.cs  SchoolCategoryPricingDto.cs  SchoolReadDto.cs  SchoolStatisticsDto.cs  TeamDto.cs  UserReadDto.cs  UserUpdateDto.cs  VehicleCategoryDto.cs  WebsiteLinkRead.cs  WebsiteLinkReadDto.cs
src/Instructo.Domain/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  ArrCertificate.cs  BaseAuditableEntity.cs  BaseEntity.cs  City.cs  County.cs  CreateInstructor.cs  Image.cs  InstructorProfile.cs  InstructorVehicleCategory.cs  School.cs  SchoolCategory.cs  SchoolCategoryPricing.cs  SchoolCertificate.cs  SchoolEntity.cs  Team.cs  Transmission.cs  ValueObject.cs  VehicleCategory.cs  WebsiteLink.cs
src/Instructo.Domain/Enums/: ARRCertificateType.cs  AddressType.cs  ISocialMediaPlatformImageProvider.cs  SocialMediaPlatforms.cs  TransmissionType.cs  VehicleCategoryType.cs
src/Instructo.Domain/Interfaces/: ICommandRepository.cs  IDbConnectionProvider.cs  IEmailService.cs  IIdentityService.cs  IImagesQueryRepository.cs  IInstructorProfileQueryRepository.cs  IQueryRepository.cs  IRoleQueryRepository.cs  ISchoolCategoryPricingQueryRepository.cs  ISchoolCommandRepository.cs  ISchoolManagementDirectory.cs  ISchoolQueriesRepository.cs  IUnitOfWork.cs  IUserQueries.cs  IUserQueriesRepository.cs  IUserRepository.cs
src/Instructo.Domain/Mappers/: ArrCertificationMapper.cs  ImageMappers.cs  PhoneNumberMappers.cs  SchoolMappers.cs  TeamMappers.cs  VehicleCategoryMapper.cs  WebsiteLinkMappers.cs
src/Instructo.Domain/Models/: PhoneNumber.cs  Statistics.cs
src/Instructo.Domain/Shared/: Error.cs  FlexContext.cs  FlexContextResultExtensions.cs  IAppResult.cs  IResult.cs  IValidationResult.cs  JwtSettings.cs  Result.cs  SensitiveDataAttribute.cs  ValidationResult.cs
src/Instructo.Domain/ValueObjects/: Address.cs  AddressDto.cs  BussinessHours.cs  BussinessHoursEntry.cs  City.cs  CityDto.cs  CompanyName.cs  ContentType.cs  CountyDto.cs  Description.cs  Email.cs  EnrollmentId.cs  FileName.cs  FilePath.cs  GeographicalLocationDto.cs  HourIntervals.cs  ImageId.cs  InstructorId.cs  LegalName.cs  Name.cs  Password.cs  PhoneNumber.cs  ResultHelperExtensions.cs  RoleId.cs  SchoolId.cs  SchoolName.cs  SessionId.cs  Slogan.cs  Slug.cs  StudentId.cs  TimeOfDay.cs  TimeOfDayInterval.cs  Url.cs  UserId.cs  ValueObject.cs  VehicleId.cs  WebsiteLinkId.cs  WebsiteLinkName.cs
src/Instructo.Infrastructure/: Class1.cs  Infrastructure.csproj  Instructo.Infrastructure.csproj
src/Instructo.Infrastructure/Data/: AppDbContext.cs  CsvDataReader.cs  DatabaseMigrationService.cs  DbConnectionProvider.cs  DbInitializer.cs  IAppDbContext.cs  SchoolSeeder.cs  SeedingOptions.cs  UnitOfWork.cs
src/Instructo.Infrastructure/Identity/: IdentityService.cs
src/Instructo.Infrastructure/Migrations/: 20250328235534_Initial.Designer.cs  20250328235534_Initial.cs  20250329163016_EmailIndex.Designer.cs  20250329163016_EmailIndex.cs  20250402182019_Initial.Designer.cs  20250402182019_Initial.cs  20250403190456_Initial.Designer.cs  20250403190456_Initial.cs  20250403191813_SchoolWebsiteLinks.Designer.cs  20250403191813_SchoolWebsiteLinks.cs  20250404183914_Initial.Designer.cs  20250404183914_Initial.cs  20250405130322_SchoolNameIndex.Designer.cs  20250405130322_SchoolNameIndex.cs  20250405154741_SchoolPhoneNumberGroups.Designer.cs  20250405154741_SchoolPhoneNumberGroups.cs  20250405193852_SchoolBussinessHours.Designer.cs  20250405193852_SchoolBussinessHours.cs  20250406140050_CategoriesAndCertificates.Designer.cs  20250406140050_CategoriesAndCertificates.cs  20250406142854_CategoriesAndCertificatesMappings.Designer.cs  20250406142854_CategoriesAndCertificatesMappings.cs  20250408171345_SerializedPhoneNumberGroups.Designer.cs  20250408171345_SerializedPhoneNumberGroups.cs  20250510184156_AddApprovalStatusField.Designer.cs  20250510184156_AddApprovalStatusField.cs  20250706144306_SlugSupportAdded.Designer.cs  20250706144306_SlugSupportAdded.cs  20250706170805_SlugUniqueIndexed.Designer.cs  (+29 more)
tests/Instructo.IntegrationTests/: AuthentificationHelper.cs  InMemoryTestFixture.cs  Instructo.IntegrationTests.csproj  IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs  UnitTest1.cs  appsettings.Testing.json
tests/Instructo.UnitTests/: Instructo.UnitTests.csproj  UnitTest1.cs
(+232 files in other folders)
